# Application global resources

Application.name = OnLocker
Application.title = SecureEdit
Application.version = 1.0
Application.vendor = Steve Clay
Application.homepage = http://www.mrclay.org/
Application.description = Simple text editor that can save/load encrypted files.
Application.vendorId = Sun
Application.id = SecureEdit
Application.lookAndFeel = system
